name=metrics-visualizer
title=Metrics Visualizer
description=A seed for visualized metrics web dashboards.
tags=akka-http,akka-streams,react,c3,scaldi,scala,mongodb
authorName=Klika Tech LLC
authorLink=http://klika-tech.com/
